@font-face
  font-family: Myriad-pro
  src: url(../fonts/MYRIADPRO-REGULAR.otf)

  font-weight: normal
  font-style: normal


  &
    font-family: Myriad-pro
    src: url(../fonts/MYRIADPRO-BOLD.otf)

    font-weight: bold
    font-style: normal
