@media screen and (max-width: 1200px) {

  /*global*/
  .container {
    padding-left: calc(50% - 350px);
    padding-right: calc(50% - 350px);
  }

  .logo {
    width: 100px;
  }

  /*TEXT*/
  .heading {
    font-size: 44px;
    line-height: 53px;
  }

  .title {
    font-size: 28px;
    line-height: 34px;
  }

  .title-little {
    font-size: 26px;
    line-height: 31px;
  }

  .title-tablet {
    font-size: 36px;
    line-height: 43px;
  }

  .text {
    font-size: 14px;
    line-height: 17px;
  }

  /* BUTTON */
  .btn {
    padding: 16px 56px;
  }

  /*SLIDER COMTROLL*/
  .slider__arrows {
    width: 17px;
  }

  /*header*/

  .header {
    padding-bottom: 60px;

    &__offer {
      padding-top: 55px;
      max-width: 400px;
    }
  }

  /*navbar*/

  .nav {
    &__link {
      font-size: 14px;
      line-height: 17px;
    }

  }

  .header__nav-item {
    &:not(:first-child) {
      margin-left: 30px;
    }
  }

  .footer__nav-item {
    &:not(:first-child) {
      margin-left: 30px;
    }
  }

  /*direction*/

  .description {
    padding-top: 25px;
    padding-bottom: 51px;

    &__img {
      height: 202px;
      width: 400px;
    }

    &__content {
      margin-top: 30px;
      padding-right: 22px;
    }

    &__title {
      display: none;

      &-tablet {
        display: block;
        font-size: 36px;
        line-height: 43px;
      }
    }

    &__text {
      padding-bottom: 30px;
    }

  }

  /*step*/
  .step {
    padding-top: 38px;
    padding-bottom: 56px;
    grid-template-columns: 280px 280px;
    grid-gap: 36px 80px;

    &__img {
      padding-bottom: 25px;
      width: 280px;
    }

    &__text {
      font-size: 16px;
      line-height: 19px;
    }

    &__img {
      padding-bottom: 25px;
    }

  }

  .call-step {
    padding-top: 30px;
    padding-bottom: 30px;

    &__title {
      width: 380px;
    }
  }

  /*call*/
  .call {
    padding-top: 32px;
    padding-bottom: 14px;

    &__content {
      max-width: 300px;
    }
  
    &__heading {
      font-size: 28px;
      line-height: 34px;
      padding-bottom: 23px;
    }
  
    &__text {
      font-size: 14px;
      line-height: 13px;
    }
  
    &__form {
      width: 280px;
    }
  
    &__input {
      padding: 18px 17px;
    }
  
    &__btn {
      margin-bottom: 9px;
    }
  
  }

  /*review*/
  .review {
    padding-top: 50px;
    padding-bottom: 50px;
  
    &__title {
      padding-bottom: 31px;
    }
  
    &__wrapper {
      width: 580px;
      gap: 20px;
    }
  
    &__slide {
      width: 280px;
    }
  
    &__content{
      margin-bottom: 14px;

      &-photo {
        width: 100px;
        height: 100px;
      }
    }
  
    &__about {
      margin-left: 19px;
      
      &_name{
        font-size: 26px;
        line-height: 31px;
        padding-bottom: 6px;
      }
  
      &_company{
        font-size: 18px;
        line-height: 22px;
        padding-bottom: 0px;
      }
  
      &_text {
        font-size: 10px;
        line-height: 12px;
        padding-bottom: 4px;

        &:last-child{
          padding-bottom: 0;
        }
      }
    }
  }

  /*advantages*/

  .advantages {
    padding-top: 37px;
    padding-bottom: 49px;
  
    &__title {
      margin-bottom: 35px;
    }
    
    &__item {
      width: 100px;
      &:not(:first-child) {
        margin-left: 20px;
      }
    }
  
    &__img {
      margin-bottom: 17px;
      &>img {
        height: 100px;
      }
    }
  
    &__text {
      font-size: 12px;
      line-height: 14px;
    }
  }
  
  /*warranty*/

  .warranty {
    padding-top: 42px;
    padding-bottom: 42px;
  
    &__title {
      margin-bottom: 24px;
    }
  
    &__item {
      height: 305px;
      width: 220px;
  
      &-img {
        width: 100px;
        margin-bottom: 18px;
      }
  
      &-title {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 13px;
      }
      &-text {
        font-size: 12px;
        line-height: 14px;
      }
    
    }
  

  }

  /*faq*/

  .faq {
    padding-top: 41px;
    padding-bottom: 39px;
    
    &__title {
      margin-bottom: 28px;
    }
  
    &__wrapper {
      display: grid;
      grid-template-columns: auto;
      grid-column-gap: 10px;
    }
  
    &__item-heading {
      height: 48px;
      padding: 9px 30px;
      font-size: 16px;
      line-height: 19px;
    }
  }
  
  /*partners*/

  .partners {
    padding-top: 31px;
    padding-bottom: 39px;
   
    &__wrapper {
      min-width: 600px;
    }

    &__slide>a>img {
      height: 42px;
    }
  }

  /*footer*/
  .footer {
    padding-bottom: 14px;

    &__title {
      font-size: 20px;
      line-height: 24px;
    }
      
    &__form {
      display: grid;
      grid-template-columns: 220px 220px;
      grid-template-rows: 48px auto;
      grid-gap: 7px 20px;

      &-input{
        color: #363636;
        background: none;
        padding: 15px 30px;
        border-radius: 30px;
        border: 1px solid #363636;
        outline: none;
      }

      &-btn {
        padding: 15px 40px;
      }
  
    }
  
    &__menu {
      padding-bottom: 26px;
    }
  
    &__bottom {

      &-text {
        font-size: 12px;
        line-height: 14px;
      }
    }
  }
}


@media screen and (max-width: 767px) {
  
  /* header {
    background-position-x: -380px;
  }

  .header {
    padding-top: 38px;
    padding-bottom: 221px;
  }

  .container {
    width: 280px;
  }

  .navbar {
    display: none;
  }

  .burge-menu {
    display: block;
  }

  .offer {
    display: none;
  }

  .offer_mobile {
    display: block;
    background-color: $color__white;
    padding-top: 22px;
    padding-bottom: 27px;
  }

  .offer_mobile__title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 8px;
  }

  .offer_mobile__text {
    font-size: 24px;
    line-height: 29px;
    font-weight: 900;
    margin-bottom: 17px;
  }

  .discription__heading-tablet {
    display: none;
  }

  .description__item {
    padding: 17px 0px;
    position: inherit;
    flex-direction: column;
  }

  .description__img {
    width: 278px;
    margin-top: 0px;
  }

  .discription__heading {
    font-size: 17px;
    line-height: 22px;

    display: block;
    padding-bottom: 10px;
  }

  .discription__text {
    font-size: 12px;
    line-height: 14px;
    padding-bottom: 0;
    margin-bottom: 12px;
  }

  .discription__contant {
    margin-top: 26px;
    margin-right: 0;
  }

  .step__items {
    padding-top: 69px;
    padding-bottom: 32px;

    grid-template-columns: 1fr;
    grid-gap: 36px 140px;
  }

  .step-care {
    padding: 23px 0;
  }

  .step-care__title {
    width: inherit;

    font-size: 24px;
    line-height: 29px;

    margin-bottom: 9px;
  }

  .step-care__body {
    flex-direction: column;
  }

  .call__content {
    flex-direction: column;

    padding: 32px 0 7px;
  }

  .call__title {
    font-size: 28px;
    line-height: 34px;
    padding-bottom: 11px;
  }

  .call__text {
    font-size: 14px;
    line-height: 13px;

    margin-bottom: 14px;
  }

  .call__left {
    width: inherit;
  }

  .call__form {
    width: inherit;
  }

  .review__item:last-child {
    display: none;
  }

  .advantages {
    padding: 23px 0 30px;
  }

  .advantages__items {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    margin-top: 13px;
  }

  .advantages__item {
    width: 79px;
    margin-right: 14px;
  }


  .warranty__items {
    display: none;
  }


  .footer__burger-menu {
    display: block;
  }

  .footer__form {
    flex-direction: column;
  }

  .footer__line {
    width: 290px;
  }

  .footer__navbar {
    display: none;
  }

  .footer__copy {
    justify-content: space-between;
  }

  .footer__icons {
    display: none;
  }*/
}